  version:"3"
  services:
    nacos:
      image: zill057/nacos-server-apple-silicon:2.0.3
      container_name: nacos
      environment:
        -PREFER_HOST_MODE=hostname
        -MODE=standalone
        -MYSQL_DATABASE_NUM=1
        -SPRING_DATASOURCE_PLATFORM=mysql
        -MYSQL_MASTER_SERVICE_HOST=mysql
        -MYSQL_MASTER_SERVICE_DB_NAME=nacos_config
        -MYSQL_MASTER_SERVICE_PORT=3306
        -MYSQL_MASTER_SERVICE_USER=root
        -MYSQL_MASTER_SERVICE_PASSWORD=273asf
      volumes:
        -/app/cloud/nacos/logs:/home/nacos/logs
      ports:
        -"8848:8848"
      depends_on:
        -mysql
      restart:always


    sentinel:
      image: bladex/sentinel-dashboard:latest
      container_name:sentinel
      ports:
        -"8858:8858"
      restart:always